# igap-mono-repo

./: readme.txt
igap-api-gateway/: pom.xml
igap-api-gateway/src/main/java/com/daikoco/apigateway/: IgapApiGatewayApplication.java
igap-api-gateway/src/main/java/com/daikoco/apigateway/config/security/: CORSFilter.java  CustomGlobalEndFilter.java  CustomGlobalFilter.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfiguration.java
igap-api-gateway/src/main/java/com/daikoco/apigateway/exception/: UserNotAllowedException.java  UserUnAuthorizeException.java
igap-api-gateway/src/main/java/com/daikoco/apigateway/properties/: KeycloakProperties.java
igap-api-gateway/src/main/java/ir/kian/igap/apigateway/: IgapApiGatewayApplication.java
igap-api-gateway/src/main/java/ir/kian/igap/apigateway/config/security/: CORSFilter.java  CustomGlobalEndFilter.java  CustomGlobalFilter.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfiguration.java
igap-api-gateway/src/main/java/ir/kian/igap/apigateway/exception/: UserNotAllowedException.java  UserUnAuthorizeException.java
igap-api-gateway/src/main/java/ir/kian/igap/apigateway/properties/: KeycloakProperties.java
igap-api-gateway/src/main/resources/: application.yml
igap-api-gateway/src/test/java/com/daikoco/apigateway/: DaikocoApiGatewayApplicationTests.java
igap-api-gateway/src/test/java/ir/kian/igap/apigateway/: IgapApiGatewayApplicationTests.java
igap-common/: pom.xml
igap-common/src/main/java/ir/kian/igap/common/adapter/: BaseAdapter.java
igap-common/src/main/java/ir/kian/igap/common/config/: BaseConfig.java
igap-common/src/main/java/ir/kian/igap/common/config/properties/: BaseProperties.java  FeignClientProperties.java  PaginationProperties.java  SearchQueryProperties.java  SortQueryProperties.java
igap-common/src/main/java/ir/kian/igap/common/domain/baseModel/: SearchCriteria.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/: BaseDTO.java  SuperBuilderBaseDTO.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/adapter/request/: AdapterRequestDto.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/adapter/response/: AdapterResponseDto.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/request/: BasePaginationRequestDto.java  RequestDto.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/response/: ResponseDto.java  SuperBuilderRequestDto.java  SuperBuilderResponseDto.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/restapi/result/: APIResultDto.java  APIResultDtoWithData.java  Context.java  Pagination.java
igap-common/src/main/java/ir/kian/igap/common/domain/dto/restapi/result/enumstatus/: BaseStatusEnum.java
igap-common/src/main/java/ir/kian/igap/common/domain/entity/: BaseEntity.java  IEntity.java
igap-common/src/main/java/ir/kian/igap/common/enums/: SexType.java
igap-common/src/main/java/ir/kian/igap/common/exception/: BadRequestException.java  BaseException.java  CityNoFoundException.java  DuplicateException.java  InternalServerException.java  NotAcceptableException.java  NotDeliveredException.java  NotFoundException.java  PageValidationException.java  ProvinceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
igap-common/src/main/java/ir/kian/igap/common/exception/handlers/: BaseExceptionHandler.java
igap-common/src/main/java/ir/kian/igap/common/filters/: BaseFilterImpl.java  Filter.java  FilterDecorator.java
igap-common/src/main/java/ir/kian/igap/common/filters/abstractFilters/: AbstractEqualFilter.java  AbstractEqualJoinFilter.java  AbstractGreaterThanOrEqualFilter.java  AbstractGreaterThanOrEqualJoinFilter.java  AbstractInFilter.java  AbstractInJoinFilter.java  AbstractLessThanOrEqualFilter.java  AbstractLessThanOrEqualJoinFilter.java  AbstractLikeFilter.java  AbstractLikeJoinFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/bigdecimalfilters/: BigDecimalGreaterThanOrEqualFilter.java  BigDecimalLessThanOrEqualFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/booleanfilter/: BooleanEqualFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/dateFilters/: InstantGreaterThanOrEqual.java  InstantLessThanOrEqualFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/enumFilters/: EnumEqualFilter.java  EnumInFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/integerfilters/: IntegerEqualFilter.java  IntegerGreaterThanOrEqual.java  IntegerInFilter.java  IntegerLessThanOrEqualFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/joins/: EnumEqualJoinFilter.java  InstantGreaterThanOrEqualJoinFilter.java  InstantLessThanOrEqualJoinFilter.java  IntegerEqualJoinsFilter.java  IntegerInJoinFilter.java  LongEqualJoinsFilter.java  LongGreaterThanJoinFilter.java  LongInJoinsFilter.java  LongLessThanJoinFilter.java  StringEqualJoinsFilter.java  StringInJoinsFilter.java  StringLikeJoinsFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/longfilters/: LongEqualFilter.java
igap-common/src/main/java/ir/kian/igap/common/filters/stringfilters/: StringEqualFilter.java  StringLikeFilter.java
igap-common/src/main/java/ir/kian/igap/common/rule/validations/: IValidation.java
igap-common/src/main/java/ir/kian/igap/common/transformer/: ResponseHandlerTransformer.java
igap-common/src/main/java/ir/kian/igap/common/transformer/impl/: ResponseHandler.java
igap-common/src/main/java/ir/kian/igap/common/transformer/interfaces/: BaseTransformer.java
igap-common/src/main/java/ir/kian/igap/common/utils/: BaseUtil.java  CellPhoneUtils.java  HierarchyJoinPath.java  PaginationUtil.java  RandomeGeneratorUtils.java
igap-service-discovery/: .gitignore  pom.xml
igap-service-discovery/src/main/resources/: application.yml
igap-user-profile-challenge/: .gitignore  pom.xml
igap-user-profile-challenge/src/main/resources/: application.yml
igap-user-profile-challenge/src/test/resources/: application-test.yml
(+88 files in other folders)
